GEMINI_DEVELOPER_API_KEY=your-key-here
GOOGLE_API_KEY=your-key-here
GEMINI_VERTEX_API_KEY=your-key-here

POSTGRES_USER=db_user
POSTGRES_PASSWORD=password
POSTGRES_DB=mocodigi

FINBIF_ACCESS_TOKEN=your-token-here
